/*
* Table of content
*
* Button
*/


/* ## Button */

.anps-btn,
.button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  max-width: 100%;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.anps-btn[disabled],
.button[disabled] {
  cursor: default;
  filter: grayscale(0.8);
  opacity: .3;
  pointer-events: none;
}

.anps-btn-wrap--left {
  text-align: left;
}

.anps-btn-wrap--center {
  text-align: center;
}

.anps-btn-wrap--right {
  text-align: right;
}

.anps-btn {
  vertical-align: middle;
}

.anps-btn__icon {
  display: inline-block;
  margin-right: 12px;
  vertical-align: middle;
}

.anps-btn__icon svg {
  height: 16px;
  width: 16px;
}

.anps-btn--sm {
  font-size: 14px;
  padding: 8px 25px;
}

@media (min-width: 992px) {
  .anps-btn--sm {
    font-size: 16px;
    padding: 12px 35px;
  }
}

.anps-btn--md {
  font-size: 16px;
  padding: 12px 35px;
}

@media (min-width: 992px) {
  .anps-btn--md {
    font-size: 16px;
    padding: 14px 40px;
  }
}

.anps-btn--lg {
  font-size: 16px;
  padding: 12px 35px;
}

@media (min-width: 992px) {
  .anps-btn--lg {
    font-size: 18px;
    padding: 17px 45px;
  }
}

.anps-btn--menu {
  font-size: 16px;
  padding: 10px 32px;
}

.anps-btn--add-to-cart {
  font-size: 18px;
  padding: 15px 45px;
}

.anps-btn--normal {
  transition: .2s background-color ease-in-out, .2s color ease-in-out, .2s box-shadow ease-in-out, .2s filter, .3s opacity;
}

.anps-btn--gradient {
  background-size: 100% 100%;
  transition: background-size .2s ease-in-out, .2s box-shadow ease-in-out, .2s filter, .3s opacity;
}

.anps-btn--gradient:hover,
.anps-btn--gradient:focus {
  background-size: 175% 100%;
}

.anps-btn--text {
  background: none;
  padding: 0;
  transition: .2s color ease-in-out, .2s filter, .3s opacity;
}

.anps-btn--border {
  border-style: solid;
  transition: .2s background-color ease-in-out, .2s color ease-in-out, .2s border-color ease-in-out, .2s filter, .3s opacity;
}