.no-csstransforms .onsale {
  padding: 13px 23px  !important;
  right: 0px !important;
  top: 0 !important;
}

@media \0screen {

.products .product-url:hover .second-product-img, .products .product-url.hover .second-product-imgbody, 
.site-header, 
.site-header .navigation .sub-menu,
.featured-heading span, 
.persons li {
	background-color: #fff;
}


.site-header {
  border: 1px solid #ccc;
  border-style: none none solid none;
}

.parallax {
  background-repeat: repeat;
}

.icon-group .icon:after {
  display: none;
}

button {
  border: none;
}

.rdb-meta {
  position: static;
}

.social-bookmarks li a:before {
  left: 10px;
}

.site-header .navigation .sub-menu {
	background-color: #fff;
}

.site-header .navigation .sub-menu  {
	list-style: none;
}

.icon:hover .glyphicon  {
	padding: 34px;
}

.icon-group .icon:hover .glyphicon {
	padding: 0px;
}

.icon:hover .glyphicon:after {
	bottom: -16px;
}

.wrap {
  width: 200px  !important;
}

.product .product-url-inner {
  display: none;
}

.product .product-url:hover .product-url-inner {
  display: block;
}

.single-product-row .thumbnails a img {
  width: 90px;
}

.yith_magnifier_zoom_magnifier,
.yith_magnifier_lens,
.yith_magnifier_loading {
  display: none !important;
}

.form-row {
  float: left !important;
  position: relative !important;
  top: -8px !important;
}

.sidebar .form-row {
  top: 0 !important;
  margin: 0 !important;
}

.form-row input {
  margin: 0 !important;
}

.coupon .btn-style-1 {
  border: none !important;
}

.form-row {
  margin: 5px 0 !important;
}

.checkout_coupon .btn {
  margin: 0 !important; 
}

.form-row-last {
  margin-left: 10px !important;
}

.login .form-row-last,
.register .form-row-last {
  margin-left: 0 !important;
}

.product-quantity .form-row {
  width: auto !important;
}

.shipping-calculator-form {
  display: block !important;
}

.products li.product-style-2 .product-url:hover .product-url-inner:before {
  background: none;
}

.products li .product-inner {
  border: 1px solid #f1f1f1;
}

.woocommerce-pagination {
  display: block;
}

}