@charset "UTF-8";

.pika-single {
  z-index: 99;
  display: block;
  position: relative;
  color: #333;
  background: #fff;
  border: 1px solid #e6e6e6;
  border-top-style: none;
  margin-top: 1px;
}

.pika-single.is-hidden {
  display: none;
}

.pika-single.is-bound {
  position: absolute;
}

.pika-single.pika-above {
  border-bottom-style: none;
  border-top-style: solid;
  margin-top: -1px;
}

.pika-single {
  *zoom: 1;
}

.pika-single:before,
.pika-single:after {
  content: " ";
  display: table;
}

.pika-single:after {
  clear: both;
}

.pika-lendar {
  margin: 8px;
}

.pika-title {
  position: relative;
  text-align: center;
}

.pika-title select {
  cursor: pointer;
  position: absolute;
  z-index: 98;
  margin: 0;
  right: 0;
  top: 5px;
  filter: alpha(opacity=0);
  opacity: 0;
}

.pika-label {
  display: inline-block;
  position: relative;
  z-index: 99;
  overflow: hidden;
  margin: 0;
  padding: 5px 3px;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  background-color: #fff;
}

.pika-prev,
.pika-next {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 3px;
  color: #fff;
  display: block;
  cursor: pointer;
  position: relative;
  outline: none;
  border: 0;
  padding: 0;
  height: 24px;
  text-indent: 200px;
  white-space: nowrap;
  overflow: hidden;
  width: 24px;
}

.pika-prev:hover,
.pika-next:hover {
  opacity: 1;
}

.pika-prev.is-disabled,
.pika-next.is-disabled {
  cursor: default;
  opacity: .2;
}

.pika-prev:before,
.pika-next:before {
  font-family: "FontAwesome";
  right: 0;
  position: absolute;
  text-indent: 0;
  text-align: center;
  width: 24px;
}

.pika-prev,
.is-rtl .pika-next {
  float: right;
}

.pika-prev:before,
.is-ltr .pika-next:before {
  content: "\f104";
}

.pika-next,
.is-rtl .pika-prev {
  float: left;
}

.pika-next:before,
.is-ltr .pika-prev:before {
  content: "\f105";
}

.pika-select {
  display: inline-block;
  *display: inline;
}

.pika-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 0;
}

.pika-table th,
.pika-table td {
  line-height: 30px;
  width: 14.285714285714286%;
  padding: 0;
  text-align: center;
}

.pika-table th {
  color: #999;
  font-size: 12px;
  line-height: 25px;
  font-weight: bold;
  text-align: center;
}

.pika-table abbr {
  border-bottom: none;
  cursor: help;
}

.pika-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  cursor: pointer;
  display: inline-block;
  outline: none;
  border: 0;
  margin: 0;
  padding: 8px;
  color: #666;
  font-size: 12px;
  line-height: 1em;
  text-align: center;
}

.is-today .pika-button {
  color: #000;
  font-weight: bold;
}

.is-disabled .pika-button,
.is-outside-current-month .pika-button {
  pointer-events: none;
  cursor: default;
  color: #999;
  opacity: .3;
}

.is-selected .pika-button,
.pika-button:hover {
  color: #fff;
  background-color: #1bc2a1;
  border-radius: 3px;
}

.pika-week {
  font-size: 11px;
  color: #999;
}